spring.application.name=peqsystem-web


spring.datasource.url=jdbc:mysql://localhost:3306/peqsystem
spring.datasource.username=root
spring.datasource.password=Shinedown235
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl